# start with VITE_

VITE_apiKey = AIzaSyBA_bZYGXDxwjfq5TcF8H6OrFBlw8Tt0Xo
VITE_authDomain = cashful-9f540.firebaseapp.com
VITE_databaseURL = https://cashful-9f540-default-rtdb.firebaseio.com
VITE_projectId = cashful-9f540
VITE_storageBucket = cashful-9f540.appspot.com
VITE_messagingSenderId = 678012084096
VITE_appId = 1:678012084096:web:6a955b76698af2e182eb65
VITE_measurementId = G-94KHB0D7GE